# igapyonv3-maven-plugin

./: .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/jp/igapyon/diary/igapyonv3/plugin/: IgDiaryMojo.java  IgGenerateMojo.java  IgInitMojo.java  IgInittemplateMojo.java  Igapyonv3Mojo.java  InitMojo.java
src/main/java/jp/igapyon/diary/v3/plugin/: IgDiaryMojo.java  MyMojo.java
